<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbA-Yc-q9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Pic-Db-OcW">
            <objects>
                <tableViewController id="LRV-3Z-fJg" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="224-r2-WGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="Bdr-Cd-bsE">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdr-Cd-bsE" id="Iob-zU-GRH">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LRV-3Z-fJg" id="qhA-qY-8AC"/>
                            <outlet property="delegate" destination="LRV-3Z-fJg" id="I5I-hs-FFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1g-HY-3MR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PNp-HI-POs">
                            <connections>
                                <action selector="AddButton:" destination="LRV-3Z-fJg" id="Q3A-Sb-J3y"/>
                                <segue destination="f1y-gj-96U" kind="show" identifier="oneSegue" id="8tG-sn-H3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-SM-yTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWy-TO-G04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbA-Yc-q9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVD-u3-Mrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRV-3Z-fJg" kind="relationship" relationship="rootViewController" id="xOl-RK-MfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN0-mo-ng9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="158.70535714285714"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="zZK-8y-DME">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="AQS-DT-H1O" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="phX-ka-qLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pA8-xE-chX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MissionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="snY-my-M7n">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snY-my-M7n" id="CwH-zV-uLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uly-Tf-mhu">
                                                    <rect key="frame" x="10" y="10" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uly-Tf-mhu" secondAttribute="bottom" constant="10" id="4Sy-lG-qGC"/>
                                                <constraint firstItem="uly-Tf-mhu" firstAttribute="top" secondItem="CwH-zV-uLR" secondAttribute="top" constant="10" id="9Kf-FK-8QA"/>
                                                <constraint firstItem="uly-Tf-mhu" firstAttribute="leading" secondItem="CwH-zV-uLR" secondAttribute="leading" constant="10" id="d2F-Lu-5lo"/>
                                                <constraint firstAttribute="trailing" secondItem="uly-Tf-mhu" secondAttribute="trailing" constant="10" id="pch-uE-0JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AQS-DT-H1O" id="wRe-uX-4ho"/>
                            <outlet property="delegate" destination="AQS-DT-H1O" id="9Bs-nc-M67"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KvP-Kb-1vF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jT2-zm-xnF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AQS-DT-H1O" id="XXm-2R-XNh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zI9-zy-erC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="AQS-DT-H1O" id="qHx-83-cZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="uly-Tf-mhu" id="lob-Wx-1iV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-cM-q2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHv-vy-RwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1y-gj-96U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Wf-Li-7Jo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reL-cC-bZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQS-DT-H1O" kind="relationship" relationship="rootViewController" id="qZI-sQ-37V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-hx-qEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
